# Overplay

app/: build.gradle
app/src/androidTest/java/com/overplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overplay/: OverPlayApp.kt
app/src/main/java/com/overplay/data/: LocationModel.kt  OverplayPreferences.kt
app/src/main/java/com/overplay/ui/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/overplay/utils/: Extentions.kt  VideoPreloadWorker.kt
app/src/main/java/com/overplay/viewmodel/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_location_update.xml  fragment_permission_request.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/overplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
